# MASAPI

./: MASAPI.sln
MASAPI/: MASAPI.csproj  Program.cs  appsettings.Development.json
MASAPI/Configuration/: DoctorEfConfiguration.cs  DoctorHospitalEfConfiguration.cs  HospitalEfConfiguration.cs  PatientEfConfiguration.cs
MASAPI/Controllers/: HomeController.cs
MASAPI/DTOs/: DoctorDTO.cs
MASAPI/Migrations/: 20220526085208_init.Designer.cs  20220526085208_init.cs  20220526094220_cascade-delete.Designer.cs  20220526094220_cascade-delete.cs  HealthcareContextModelSnapshot.cs
MASAPI/Models/: Doctor.cs  DoctorHospital.cs  HealthcareContext.cs  Hospital.cs  Patient.cs  Person.cs
MASAPI/Properties/: launchSettings.json
MASAPI/Repositories/: HealthcareDbRepositories.cs  IHealthcareDbRepositories.cs
